Group	gIndoor			"Indoor"
Group	gOutdoor		"Outdoor"

Group	gHall			"Entry Hall"					(gIndoor)
Group	gBathroom		"Bathroom"						(gIndoor)
Group	gLivingRoom		"Living Room"					(gIndoor)
Group	gKitchen		"Kitchen"						(gIndoor)
Group	gBedroom		"Bedroom"						(gIndoor)
Group	gBalcony		"Balcony"						(gOutdoor)

Group	gTemperature	"Temperature Sensor"
Group	gMotion			"Motion Sensor"
Group	gAmbientLight	"Ambient Light Sensor"

Group:Number:AVG	iAvgHomeTemp	"Avg. Home Temp. [%.1f °C]"		<temperature>


