//Ref.: https://github.com/openhab/openhab/wiki/Explanation-of-items#syntax
//itemtype itemname ["labeltext"] [<iconname>] [(group1, group2, ...)] [{bindingconfig}]
//https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html

/*MQTT Topic Nomenclature
topic name: home/<floor>/<room>/<electronic/sensor type>/<name/number>/<state/action>
topic nam eis in all lowercase
Ref.: 
http://tinkerman.eldiariblau.net/mqtt-topic-naming-convention/
http://www.hivemq.com/blog/mqtt-essentials-part-5-mqtt-topics-best-practices 
e.g:
home/firstfloor/bedroom/light/bulb1/status
home/groundfloor/outdoor/pump/action
*/

/*** GENERIC ***/

	/* CURRENT DATE TIME (NTP) */
	DateTime CurrentDate  "Date [%1$tA, %1$te %1$tb '%1$ty - %1$tl:%1$tM %1$tp ]"  {channel="ntp:ntp:local:dateTime" }

	/* WEATHER (YAHOO) */
	Number Weather_Temperature 	"Temperature"	{channel="yahooweather:weather:7fd63be5:temperature"}
	Number Weather_Humidity 	"Humidity"		{channel="yahooweather:weather:7fd63be5:humidity"}
	Number Weather_Pressure 	"Pressure"		{channel="yahooweather:weather:7fd63be5:pressure"}
	
	/* ASTRONOMICA */
	Group	astronimca
	DateTime Sunrise_Time  "Sunrise [%1$tl:%1$tM %1$tp]"  	<sunrise> (astronimca) {channel="astro:sun:local:rise#start"}
	DateTime Sunset_Time  "Sunset [%1$tl:%1$tM %1$tp]"		<sunset> (stronimca) {channel="astro:sun:local:set#start"}
	
	/* WATER TANK & PUMP */
	Number levelBottomTank		"Underground Tank"	<cistern> 	{mqtt="<[mosquitto:home/gf0/outdoor/tanklevel:state:default]"}
	Number levelTopTank			"Terrace Tank"		<cistern> 	{mqtt="<[mosquitto:home/gf3/outdoor/tanklevel:state:default]"}
	Switch waterPump 			"Water Pump"		<siren>		{mqtt="<[mosquitto:home/gf0/outdoor/waterpump:state:MAP(en.map)],>[mosquitto:home/gf0/outdoor/waterpump:command:ON:ON],>[mosquitto:home/gf0/outdoor/waterpump:command:OFF:OFF]"}



Group Home


/*** GROUND FLOOR ***/
Group   gF0 					(Home)
Switch  gF0_SideEntryGate		"Side Main Gate"		<lock> 		(gF0)	
Switch	gF0_SideMainDoor		"Side Main Door"		<frontdoor> (gF0)
Switch  gF0_StairCaseLight1		"Staircase Light One"	<light> 	(gF0, groundFloorLights)	



/*** FIRST FLOOR ***/
Group gF1 												(Home)

	/* FIRST FLOOR ROOMS */
		
	Group  gF1_MainBalcony			"Balcony"			<terrace>	(gF1)
	Switch gF1_MainBalcony_Light1 	"Light One"			<light>		(gF1_MainBalcony, firstfloorLights) {mqtt="<[mosquitto:home/gf1/mainbalcony/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/mainbalcony/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/mainbalcony/light/bulb1:command:OFF:OFF]"}			
	Switch gF1_MainBalcony_Light2 	"Light Two"			<light>		(gF1_MainBalcony, firstfloorLights) {mqtt="<[mosquitto:home/gf1/mainbalcony/light/bulb2:state:MAP(en.map)],>[mosquitto:home/gf1/mainbalcony/light/bulb2:command:ON:ON],>[mosquitto:home/gf1/mainbalcony/light/bulb2:command:OFF:OFF]"}			

	Group  gF1_LivingRoom			"Living Room"			<sofa>			(gF1)		
	Number gF1_LivingRoom_Temp 		"Temperature [%.2f °C]" <temperature> 	(gF1_LivingRoom, firstFloorTemp) {mqtt="<[mosquitto:home/gf1/livingroom/temperature:state:default]"}
	Switch gF1_LivingRoom_Light1 	"Light One"				<light> 		(gF1_LivingRoom, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			
	Dimmer gF1_LivingRoom_Fan1 		"Fan One"				<fan-ceiling> 	(gF1_LivingRoom, firstFloorFans) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			

	Group  gF1_Kitchen				"Kitchen"				<kitchen>		(gF1)		
	Number gF1_Kitchen_Temp 		"Temperature [%.2f °C]" <temperature> 	(gF1_Kitchen, firstFloorTemp) {mqtt="<[mosquitto:home/gf1/livingroom/temperature:state:default]"}
	Switch gF1_Kitchen_Light1 		"Light One"				<light> 		(gF1_Kitchen, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			
	Switch gF1_Kitchen_Exhaust 		"Exhaust"				<fan-ceiling> 	(gF1_Kitchen) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(ONOFF.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}

	Group  gF1_MasterBedRoom		"Master Bedroom"		<bedroom>		(gF1)		
	Number gF1_MasterBedRoom_Temp 	"Temperature [%.2f °C]" <temperature> 	(gF1_MasterBedRoom, firstFloorTemp) {mqtt="<[mosquitto:home/gf1/livingroom/temperature:state:default]"}
	Switch gF1_MasterBedRoom_Light1 "Light One"				<light> 		(gF1_MasterBedRoom, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			
	Dimmer gF1_MasterBedRoom_Fan1 	"Fan One"				<fan-ceiling> 	(gF1_MasterBedRoom, firstFloorFans) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			

		Group  gF1_BathRoom1			"Bathroom"				<bathroom>		(gF1_MasterBedRoom)		
		Switch gF1_BathRoom1_Light1 	"Light One"				<light> 		(gF1_BathRoom1, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom1_Light2 	"Light Two"				<light> 		(gF1_BathRoom1, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom1_Geyser 	"Geyser"				<heating> 		(gF1_BathRoom1) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom1_Exhaust 	"Exhaust"				<fan-ceiling> 	(gF1_BathRoom1) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}

	
	Group  gF1_OtherBedRoom			"Tubloo Bedroom"		<bedroom>		(gF1)		
	Number gF1_OtherBedRoom_Temp 	"Temperature [%.2f °C]" <temperature> 	(gF1_OtherBedRoom, firstFloorTemp) {mqtt="<[mosquitto:home/gf1/livingroom/temperature:state:default]"}
	Switch gF1_OtherBedRoom_Light1 	"Light One"				<light> 		(gF1_OtherBedRoom, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			
	Dimmer gF1_OtherBedRoom_Fan1 	"Fan One"				<fan-ceiling> 	(gF1_OtherBedRoom, firstFloorFans) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}			

		Group  gF1_BathRoom2			"Bathroom"				<bedroom>		(gF1_OtherBedRoom)		
		Switch gF1_BathRoom2_Light1 	"Light One"				<light> 		(gF1_BathRoom2, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom2_Light2 	"Light Two"				<light> 		(gF1_BathRoom2, firstFloorLights) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(ONOFF.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom2_Geyser 	"Geyser"				<heating> 		(gF1_BathRoom2) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}
		Switch gF1_BathRoom2_Exhaust 	"Exhaust"				<fan-ceiling> 	(gF1_BathRoom2) {mqtt="<[mosquitto:home/gf1/livingroom/light/bulb1:state:MAP(en.map)],>[mosquitto:home/gf1/livingroom/light/bulb1:command:ON:ON],>[mosquitto:home/gf1/livingroom/light/bulb1:command:OFF:OFF]"}



/*** SECOND FLOOR ***/
Group gF2 												(Home)

	/* SECOND FLOOR ROOMS */
	Group gF2_MainBalcony	"Balcony"			<terrace>	(gF2)
	Group gF2_LivingRoom	"Living Room"		<sofa>		(gF2)
	
	Switch gF2_MainBalcony_Light1 	"Light One"				<light> (gF2_MainBalcony, secondfloorLights) {mqtt="<[mosquitto:home/gf2/mainbalcony/light/bulb1:state:MAP(ONOFF.map)],>[mosquitto:home/gf2/mainbalcony/light/bulb1:command:ON:ON],>[mosquitto:home/gf2/mainbalcony/light/bulb1:command:OFF:OFF]"}			
	
	Number gF2_Temp 				"Temperature [%.2f °C]" <temperature> (gF2_LivingRoom, secondFloorTemp) {mqtt="<[mosquitto:home/gf2/livingroom/temperature:state:default]"}


/*** THIRD FLOOR ***/
Group  gF3 												(Home)	

	/* THIRD FLOOR ROOMS */
	
/*** TERRACE ***/
Group  gF4 												<terrace> (Home)	



/*** Group Setup ***/
Group:Number:AVG homeTemp						"Avg. Home Temp. [%.1f °C]"				<temperature>
Group:Number:AVG groundFloorTemp				"Avg. Second Floor Temp. [%.1f °C]"		<temperature> (homeTemp)
Group:Number:AVG firstFloorTemp					"Avg. First Floor Temp. [%.1f °C]"		<temperature> (homeTemp)
Group:Number:AVG secondFloorTemp				"Avg. Second Floor Temp. [%.1f °C]"		<temperature> (homeTemp)
Group:Number:AVG thirdFloorTemp					"Avg. Third Floor Temp. [%.1f °C]"		<temperature> (homeTemp)

Group:Switch:OR(ON,OFF) allLights 				"All Lights [{%d}]"				<light>
Group:Switch:OR(ON,OFF) groundFloorLights 		"Ground Floor Lights [{%d}]"	<light> (allLights)
Group:Switch:OR(ON,OFF) firstFloorLights 		"First Floor Lights [{%d}]"		<light> (allLights)	
Group:Switch:OR(ON,OFF) secondFloorLights 		"Second Floor Lights [{%d}]"	<light> (allLights)
Group:Switch:OR(ON,OFF) thirdFloorLights 		"Third Floor Lights [{%d}]"		<light> (allLights)
Group:Switch:OR(ON,OFF) terraceFloorLights 		"Terrace Lights [{%d}]"			<light> (allLights)

Group:Dimmer:OR(ON,OFF) allFans 				"All Fans [{%d}]"				<fan-ceiling>
Group:Dimmer:OR(ON,OFF) groundFloorFans 		"Ground Floor Fans [{%d}]"		<fan-ceiling> (allFans)
Group:Dimmer:OR(ON,OFF) firstFloorFans 			"First Floor Fans [{%d}]"		<fan-ceiling> (allFans)	
Group:Dimmer:OR(ON,OFF) secondFloorFans 		"Second Floor Fans [{%d}]"		<fan-ceiling> (allFans)
Group:Dimmer:OR(ON,OFF) thirdFloorFans 			"Third Floor Fans [{%d}]"		<fan-ceiling> (allFans)
Group:Dimmer:OR(ON,OFF) terraceFloorFans 		"Terrace Fans [{%d}]"			<fan-ceiling> (allFans)




/*** DIAGNOSTICS ***/
/*setup the nodemcu diagnostics stuff here */
Group gDiag
String nodemcu1 (gDiag)
